#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

internal-communication.shared-secret=0H+PfWusNGoUDuylOufabuwwh8+BN4xlPZbiDFHIXRiy/nurubKQ5tYhYwMjvstX8ZUYiiXHoMTiiCjyZlpKWyV998q/NilJptdQoYxusst2eR/kYGx2+i5d5nlG9YINjE1laVtX8EMis7/keqAhyxyqU5HnrSDG4OefkN2QQW/BZpVw3wTzaBcEYIdSIYc1NzutMYAMyvL1s3Pg5q1n2polhI1hXVTGHzLuut8XAYJhn6R7OTHcDx/luI9tRXJ4yw9zBNi76OhYE5BYY1Tfqcd80qTIMX6ftGCAQLXvbhfbjawo/PyqP5mlDHkfSybUmQkB5P8Tw2PS4JUBV1ION+qtFSpTc2b27cQEhtWtHPo6uerHStk4LOJpyGR/ZprnwKna4DIewRBAOToeDWm3vuHc6I2QPr04AIdovS4K43rNz50c1TJzK7Sgcv9U08cIkGGFKd9KrAvZUamT9yn6XBVYArZ1vTHjhEb4gOn7Xt9BL4d0jjwsAIjCPGfMDJ1YXSl15LXogMZUh4Q9cvil3ZrAyYiIQjBTt1cP0VhYyCr72roi9Ukgyz8F/c5xBLGKgkTF1opVsZYOxA+rnkcU52gSUrSUwNqL+uHYisgHnsKCOPo7E9xW62idYYMbABaKEFXrhoulKRicTzvzyOgqZLGaNH+JO4HiUu2v64nYL5Q=
http-server.authentication.type=PASSWORD
web-ui.enabled=true
